<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>Servo</Name>
    <RootNamespace>Servo</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>2</eraseonlaunchrule>
    <AssemblyName>Servo</AssemblyName>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <UseGdb>True</UseGdb>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=107011</Value>
      <Value>ARDUINO_AVR_MINI</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\sam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\samd</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\Arduino_FreeRTOS_Library-master\examples\GoldilocksAnalogueTestSuite</Value>
      <Value>..\include\libraries\Arduino_FreeRTOS_Library-master\src</Value>
      <Value>..\include\libraries\Adafruit_SSD1306-master</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=107011</Value>
      <Value>ARDUINO_AVR_MINI</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\sam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\samd</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\Arduino_FreeRTOS_Library-master\examples\GoldilocksAnalogueTestSuite</Value>
      <Value>..\include\libraries\Arduino_FreeRTOS_Library-master\src</Value>
      <Value>..\include\libraries\Adafruit_SSD1306-master</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=107011</Value>
      <Value>ARDUINO_AVR_MINI</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\sam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\samd</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\Arduino_FreeRTOS_Library-master\examples\GoldilocksAnalogueTestSuite</Value>
      <Value>..\include\libraries\Arduino_FreeRTOS_Library-master\src</Value>
      <Value>..\include\libraries\Adafruit_SSD1306-master</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=107011</Value>
      <Value>ARDUINO_AVR_MINI</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\sam</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Servo\samd</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\Arduino_FreeRTOS_Library-master\examples\GoldilocksAnalogueTestSuite</Value>
      <Value>..\include\libraries\Arduino_FreeRTOS_Library-master\src</Value>
      <Value>..\include\libraries\Adafruit_SSD1306-master</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Camera.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Camera.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\examples\GoldilocksAnalogueTestSuite\GA_Header.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\Arduino_FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\FreeRTOSVariant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Arduino_FreeRTOS_Library-master\src\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sonar.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sonar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Arduino_FreeRTOS_Library-master\src\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Arduino_FreeRTOS_Library-master\src\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Arduino_FreeRTOS_Library-master\src\heap_3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Arduino_FreeRTOS_Library-master\src\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Arduino_FreeRTOS_Library-master\src\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Arduino_FreeRTOS_Library-master\src\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Arduino_FreeRTOS_Library-master\src\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Arduino_FreeRTOS_Library-master\src\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Arduino_FreeRTOS_Library-master\src\variantHooks.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>d814466b-ef37-43af-ac9d-3e09e0b8913a</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\Arduino_FreeRTOS_Library-master\" />
    <Folder Include="include\libraries\Arduino_FreeRTOS_Library-master\examples\" />
    <Folder Include="include\libraries\Arduino_FreeRTOS_Library-master\examples\GoldilocksAnalogueTestSuite\" />
    <Folder Include="include\libraries\Arduino_FreeRTOS_Library-master\src\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\Arduino_FreeRTOS_Library-master\" />
    <Folder Include="src\libraries\Arduino_FreeRTOS_Library-master\src\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>